@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px 'Courier';
}

// 主窗口
#main {
  width: 360px;
  height: 480px;
  background-color: @bg-color;
  margin: 0 auto;
  border: 10px solid #000;
  border-radius: 10px;

  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

#stage {
  position: relative;
  width: 304px;
  height: 304px;
  border: 2px solid #000;

  #snake {
    &>div {
      width: 10px;
      height: 10px;
      background: #000;
      border: 1px solid @bg-color;
      position: absolute;
    }
  }

  #food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 40px;
    top: 40px;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;

    &>div {
      width: 4px;
      height: 4px;
      background: #000;
    }
  }
}

#score-panel {
  display: flex;
  width: 300px;
  justify-content: space-between;

}